<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws/ec2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">EC2 종료와 볼륨 스냅샷 저장 (옵션) | AWS PS Tech Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aws-wwps-kr-tech.github.io/docusaurus/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aws-wwps-kr-tech.github.io/docusaurus/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aws-wwps-kr-tech.github.io/docusaurus/en/aws/ec2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EC2 종료와 볼륨 스냅샷 저장 (옵션) | AWS PS Tech Docs"><meta data-rh="true" name="description" content="클라우드에서 워크로드를 실행할 때 비용은 중요한 고려 사항입니다. 서비스에서 비용이 발생하는 방식을 인식하면 비용을 절감하고 효율적인 워크플로우를 채택하며 현재 워크로드에 더 적합한 정교한 서비스를 사용하는 데 도움이 됩니다. 특정 기능과 서비스의 사용이 어떻게 비용 절감으로 이어질 수 있는지 이해하는 것은 좋은 습관입니다."><meta data-rh="true" property="og:description" content="클라우드에서 워크로드를 실행할 때 비용은 중요한 고려 사항입니다. 서비스에서 비용이 발생하는 방식을 인식하면 비용을 절감하고 효율적인 워크플로우를 채택하며 현재 워크로드에 더 적합한 정교한 서비스를 사용하는 데 도움이 됩니다. 특정 기능과 서비스의 사용이 어떻게 비용 절감으로 이어질 수 있는지 이해하는 것은 좋은 습관입니다."><link data-rh="true" rel="icon" href="/docusaurus/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aws-wwps-kr-tech.github.io/docusaurus/en/aws/ec2"><link data-rh="true" rel="alternate" href="https://aws-wwps-kr-tech.github.io/docusaurus/aws/ec2" hreflang="ko"><link data-rh="true" rel="alternate" href="https://aws-wwps-kr-tech.github.io/docusaurus/en/aws/ec2" hreflang="en"><link data-rh="true" rel="alternate" href="https://aws-wwps-kr-tech.github.io/docusaurus/aws/ec2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"EC2 종료와 볼륨 스냅샷 저장 (옵션)","item":"https://aws-wwps-kr-tech.github.io/docusaurus/en/aws/ec2"}]}</script><link rel="stylesheet" href="/docusaurus/en/assets/css/styles.c0aa031c.css">
<script src="/docusaurus/en/assets/js/runtime~main.9653f405.js" defer="defer"></script>
<script src="/docusaurus/en/assets/js/main.6801b236.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/en/"><div class="navbar__logo"><img src="/docusaurus/en/img/logo.svg" alt="AWS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/en/img/logo.svg" alt="AWS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AWS PS Tech</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/en/amazon-s3/s3-select">Amazon S3</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/en/aws/">AWS 길라잡이</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/en/omics-on-aws/aws-healthomics">Omics on AWS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/en/aws-batch/tagging-w-nextflow">AWS Batch</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/en/aws-blast-performance-testing/26657">BLAST Testing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/en/">전체 문서</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aws-wwps-kr-tech/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/en/"><span title="문서 홈" class="linkLabel_WmDU">문서 홈</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/en/amazon-s3/s3-select"><span title="Amazon S3" class="categoryLinkLabel_W154">Amazon S3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/en/aws/"><span title="대학 고객을 위한 AWS 길라잡이" class="categoryLinkLabel_W154">대학 고객을 위한 AWS 길라잡이</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/"><span title="AWS 계정 안전하게 지키기" class="linkLabel_WmDU">AWS 계정 안전하게 지키기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/otp"><span title="루트 계정 보호하기 - OTP 설정 (필수 영상)" class="linkLabel_WmDU">루트 계정 보호하기 - OTP 설정 (필수 영상)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/28f0b"><span title="저장 장치 추가하기" class="linkLabel_WmDU">저장 장치 추가하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/cloud9"><span title="Cloud9" class="linkLabel_WmDU">Cloud9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/en/aws/ec2"><span title="EC2 종료와 볼륨 스냅샷 저장 (옵션)" class="linkLabel_WmDU">EC2 종료와 볼륨 스냅샷 저장 (옵션)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/ami-gwl"><span title="AMI로 쉽게 리눅스 머신 셋업하기" class="linkLabel_WmDU">AMI로 쉽게 리눅스 머신 셋업하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/d61e4"><span title="기본 분석 수행하기 (옵션)" class="linkLabel_WmDU">기본 분석 수행하기 (옵션)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/aws-cli"><span title="AWS CLI" class="linkLabel_WmDU">AWS CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/d2dde"><span title="워크샵 시작 전 준비사항" class="linkLabel_WmDU">워크샵 시작 전 준비사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/40008"><span title="데이터 다운로드 실습" class="linkLabel_WmDU">데이터 다운로드 실습</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/ec2-ami"><span title="EC2로부터 이미지 (AMI) 생성" class="linkLabel_WmDU">EC2로부터 이미지 (AMI) 생성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/ec2-BcK"><span title="실습용 윈도우 EC2 인스턴스 자동화" class="linkLabel_WmDU">실습용 윈도우 EC2 인스턴스 자동화</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/ami"><span title="공유 AMI로부터 가상 머신 시작하기" class="linkLabel_WmDU">공유 AMI로부터 가상 머신 시작하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/hail-on-ec2"><span title="Hail on EC2 (옵션)" class="linkLabel_WmDU">Hail on EC2 (옵션)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/amazon-lightsail-for-research"><span title="Amazon Lightsail for Research" class="linkLabel_WmDU">Amazon Lightsail for Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/research-and-engineering-studio-on-aws"><span title="Research and Engineering Studio on AWS" class="linkLabel_WmDU">Research and Engineering Studio on AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/dc6a6"><span title="리눅스 머신 실행" class="linkLabel_WmDU">리눅스 머신 실행</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/d82c8"><span title="유용한 링크들 모음" class="linkLabel_WmDU">유용한 링크들 모음</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/812b4"><span title="쉽게 따라하는 연구실 계정 관리" class="linkLabel_WmDU">쉽게 따라하는 연구실 계정 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/en/aws/rstudio"><span title="Rstudio 실습환경 자동화 구성" class="linkLabel_WmDU">Rstudio 실습환경 자동화 구성</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/en/omics-on-aws/aws-healthomics"><span title="Omics on AWS" class="categoryLinkLabel_W154">Omics on AWS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/en/aws-batch/tagging-w-nextflow"><span title="AWS Batch" class="categoryLinkLabel_W154">AWS Batch</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/en/aws-blast-performance-testing/26657"><span title="AWS BLAST Performance Testing" class="categoryLinkLabel_W154">AWS BLAST Performance Testing</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">대학 고객을 위한 AWS 길라잡이</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">EC2 종료와 볼륨 스냅샷 저장 (옵션)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EC2 종료와 볼륨 스냅샷 저장 (옵션)</h1></header><p>클라우드에서 워크로드를 실행할 때 비용은 중요한 고려 사항입니다. 서비스에서 비용이 발생하는 방식을 인식하면 비용을 절감하고 효율적인 워크플로우를 채택하며 현재 워크로드에 더 적합한 정교한 서비스를 사용하는 데 도움이 됩니다. 특정 기능과 서비스의 사용이 어떻게 비용 절감으로 이어질 수 있는지 이해하는 것은 좋은 습관입니다.</p>
<p>이 워크샵 섹션에서는 AWS의 서비스와 관련된 비용에 대해 간략하게 소개하고, EC2 및 EBS와 같은 서비스를 사용하는 특정 서비스에 대해 비용을 절감할 수 있는 방법을 보여드리겠습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exploring-ec2-instance-lifecycle">Exploring EC2 Instance Lifecycle<a href="#exploring-ec2-instance-lifecycle" class="hash-link" aria-label="Direct link to Exploring EC2 Instance Lifecycle" title="Direct link to Exploring EC2 Instance Lifecycle" translate="no">​</a></h2>
<p>Amazon EC2 인스턴스는 수명 주기 동안 다양한 상태로 전환됩니다.</p>
<p>EC2 인스턴스의 현재 인스턴스 상태를 보려면 다음과 같이 하세요:</p>
<ol>
<li class="">
<p>AWS 관리 콘솔 검색 창에 <strong>EC2</strong>를 입력합니다.</p>
</li>
<li class="">
<p>EC2를 선택하여 EC2 Dashboard를 엽니다.</p>
</li>
<li class="">
<p>왼쪽 탐색 창에서 Instances 섹션 아래의 Instances 를 선택합니다.</p>
</li>
<li class="">
<p>현재 인스턴스 상태를 확인하려면 EC2 인스턴스를 선택하고 Instances state 열 아래의 값을 관찰합니다. 상태는 실행 중 (Running), 중지됨(Stopped) 또는 종료됨 (Terminated)으로 표시됩니다.</p>
</li>
</ol>
<p><a href="http://slchen-lab-training.s3-website-ap-southeast-1.amazonaws.com/images/hpc-aws-parallelcluster-workshop/EC2InstanceState.png" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="http://slchen-lab-training.s3-website-ap-southeast-1.amazonaws.com/images/hpc-aws-parallelcluster-workshop/EC2InstanceState.png" alt="AWS Management Console" class="img_ev3q"></a></p>
<p>아래는 EC2 인스턴스 수명 주기의 다이어그램입니다. 인스턴스 상태는 EC2를 사용하는 동안 비용에 영향을 줍니다. 자세한 내용은  <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html" target="_blank" rel="noopener noreferrer" class="">Instance Lifecycle</a>를 참조하세요.</p>
<p><a href="http://slchen-lab-training.s3-website-ap-southeast-1.amazonaws.com/images/hpc-aws-parallelcluster-workshop/EC2Lifecycle.png" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="http://slchen-lab-training.s3-website-ap-southeast-1.amazonaws.com/images/hpc-aws-parallelcluster-workshop/EC2Lifecycle.png" alt="AWS Management Console" class="img_ev3q"></a></p>
<p>간단히 설명하자면, EC2 인스턴스는 실행되는 동안 비용이 누적됩니다. EC2 인스턴스를 중지하면 더 이상 관련 비용이 누적되지 않습니다.</p>
<p>하지만 머신의 스토리지에 대한 비용은 항상 청구됩니다. 루트 드라이브의 스토리지든 루트에 연결된 EBS 볼륨이든, 머신이 중지되어도 이러한 비용은 중지되지 않습니다. 이러한 볼륨을 영구적으로 삭제할 때만 중단됩니다. 또한 사용하는 용량뿐만 아니라 디스크에 있는 전체 스토리지에 대한 비용도 지불해야 합니다. 프로젝트에 적합한 리소스를 선택해야 합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="detach-the-additional-ebs-volume">Detach the additional EBS Volume<a href="#detach-the-additional-ebs-volume" class="hash-link" aria-label="Direct link to Detach the additional EBS Volume" title="Direct link to Detach the additional EBS Volume" translate="no">​</a></h2>
<ol>
<li class="">
<p>In the AWS Management Console search bar, type <strong>EC2</strong>.</p>
</li>
<li class="">
<p>In the left Navigation pane click on <strong>Instances</strong> under the <strong>Instances</strong> section.</p>
</li>
<li class="">
<p>Select your EC2 Instance and in the Instance Details pane below, select <strong>Storage</strong> to view the <strong>Block Devices</strong> and then click on the <strong>Volume ID</strong> of your additional EBS Volume attached previously (e.g. /dev/sdh; the device name may be different in your case).</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-06-44-pm-0826a36d0d57fbbb87c10bb1d67a2fb1.png" width="1680" height="927" class="img_ev3q"></p>
<p>This will open the Volumes page showing the specific Volume details.</p>
<ol start="4">
<li class="">Click on the <strong>Actions</strong> button and further click on <strong>Detach Volume</strong> to detach the volume from the EC2 Instance.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-07-48-pm-e901b0cda7a1572635ebc08ef92337ea.png" width="3670" height="1262" class="img_ev3q"></p>
<ol start="5">
<li class="">In the <strong>Detach Volume</strong> dialog box, click <strong>Detach</strong>; the volume will now be detached and in a few moments the <strong>Status</strong> of the volume will change to <strong>available</strong>, indicating that it could be attached to another instance if required.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="이미지create-snapshot-of-detached-volume"><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-08-28-pm-542274709c7437e487c35aaf06bcc766.png" width="1184" height="432" class="img_ev3q">Create snapshot of detached Volume<a href="#이미지create-snapshot-of-detached-volume" class="hash-link" aria-label="Direct link to 이미지create-snapshot-of-detached-volume" title="Direct link to 이미지create-snapshot-of-detached-volume" translate="no">​</a></h2>
<ol>
<li class="">lick on <strong>Actions</strong>, then select <strong>Create Snapshot</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-09-20-pm-e11458bd238f2a834197a75a430ea99b.png" width="3176" height="448" class="img_ev3q"></p>
<ol start="2">
<li class="">In the <strong>Create Snapshot</strong> screen, provide a <strong>Description</strong> for the Volume; this will be an identifier to search for the Snapshot of the Volume.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-13-07-pm-2c274c18258e17377f42eea4784b6ca2.png" width="1608" height="1596" class="img_ev3q"></p>
<ol start="3">
<li class="">
<p>Click on <strong>Add Tag</strong> to provide a unique name tag for better identificaiton of the snapshot. Enter &quot;Name&quot; in the <strong>Key</strong> field, and &quot;[your initials]-snapshot&quot; for the <strong>Value</strong> field. Add the &quot;User&quot; and &quot;Grant&quot; tag you&#x27;ve previously used as well.</p>
</li>
<li class="">
<p>Click on <strong>Create Snapshot</strong>.</p>
</li>
<li class="">
<p>A Snapshot creation task will be started, and a message indicating the same will be displayed in a green bar on the top of the screen.</p>
</li>
<li class="">
<p>Click on <strong>Snapshots</strong> under the <strong>Elastic Block Store</strong> section in the left Navigation pane to view all the snapshots created.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-14-06-pm-9e39c5788512157b53bde0cf988874a2.png" width="1680" height="593" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-the-detached-volume">Delete the detached Volume<a href="#delete-the-detached-volume" class="hash-link" aria-label="Direct link to Delete the detached Volume" title="Direct link to Delete the detached Volume" translate="no">​</a></h2>
<p>Now that a Snapshot has been taken of the volume, we will delete the volume itself.</p>
<ol>
<li class="">In the left Navigation pane click on <strong>Volumes</strong> under the <strong>Elastic Block Store</strong> section to view all the volumes.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-14-54-pm-4abce96df0af4caf86b72cb4f91984d1.png" width="1680" height="568" class="img_ev3q"></p>
<ol start="2">
<li class="">Click on <strong>Actions</strong> and select <strong>Delete Volume</strong>.</li>
</ol>
<p><a href="http://slchen-lab-training.s3-website-ap-southeast-1.amazonaws.com/images/hpc-aws-parallelcluster-workshop/EC2VolumeDeleteDialogConfirm.png" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="http://slchen-lab-training.s3-website-ap-southeast-1.amazonaws.com/images/hpc-aws-parallelcluster-workshop/EC2VolumeDeleteDialogConfirm.png" alt="AWS Management Console" class="img_ev3q"></a></p>
<ol start="3">
<li class="">On the <strong>Delete Volume</strong> dialog click on <strong>Delete</strong> to confirm the delete. The EBS Volume will now be deleted. This volume no longer exists on AWS, and you will no longer be charged for it.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminate-ec2-instance">Terminate EC2 Instance<a href="#terminate-ec2-instance" class="hash-link" aria-label="Direct link to Terminate EC2 Instance" title="Direct link to Terminate EC2 Instance" translate="no">​</a></h2>
<p>We will now Terminate the EC2 Instance.</p>
<p><strong>NOTE</strong>: Ensure your previous EC2 Image was successful; we&#x27;ll be using it in the next portion of the workshop. In this segment, you will be terminating your EC2 Instance. This is permanent and irreversible. However, using this EC2 Image, it is possible to spin up an identical machine. In general, be very cautious when terminating machines.</p>
<ol>
<li class="">Select the EC2 Instance from the list of instances. Click on <strong>Instance State</strong> &gt; <strong>Terminate Instance</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-15-56-pm-c8cdc5d2bd14c8b0849e745458e32758.png" width="1680" height="257" class="img_ev3q"></p>
<ol start="2">
<li class="">On the Terminate Instance dialog, observe the note &quot;Associated resources may incur costs after these instances are terminated&quot; and click <strong>Delete EBS Volume</strong>. Read the additional note. To proceed, select <strong>Yes, terminate</strong>. This is an important safeguard, and never click this automatically!</li>
</ol>
<p><img decoding="async" loading="lazy" alt="이미지" src="/docusaurus/en/assets/images/screenshot-2023-09-27-at-6-16-23-pm-f810238b198591e7bec076bb3b03b614.png" width="1610" height="672" class="img_ev3q"></p>
<p>The instance will now be terminated.</p>
<ol start="3">
<li class="">After a minute view the <strong>Instance State</strong> of the instance, it will indicate <strong>Terminated</strong>.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aws-wwps-kr-tech/docusaurus/tree/main/docs/aws/ec2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/en/aws/cloud9"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cloud9</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/en/aws/ami-gwl"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AMI로 쉽게 리눅스 머신 셋업하기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exploring-ec2-instance-lifecycle" class="table-of-contents__link toc-highlight">Exploring EC2 Instance Lifecycle</a></li><li><a href="#detach-the-additional-ebs-volume" class="table-of-contents__link toc-highlight">Detach the additional EBS Volume</a></li><li><a href="#이미지create-snapshot-of-detached-volume" class="table-of-contents__link toc-highlight">이미지Create snapshot of detached Volume</a></li><li><a href="#delete-the-detached-volume" class="table-of-contents__link toc-highlight">Delete the detached Volume</a></li><li><a href="#terminate-ec2-instance" class="table-of-contents__link toc-highlight">Terminate EC2 Instance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/en/docs/amazon-s3/s3-select">AWS Services</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aws.amazon.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">AWS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aws-wwps-kr-tech/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Amazon Web Services, Inc. or its affiliates. All rights reserved.</div></div></div></footer></div>
</body>
</html>